/* pages/view/view.wxss */
.swiper1{
	background: blue;
	width:100%;
	height:100%;
}
.swiper2{
	background: yellow;
	width:100%;
	height:100%;
}
.swiper3{
	background: pink;
	width:100%;
	height:100%;
}
.swiper4{
	background: #00b38a;
	width:100%;
	height:100%;
}
movable-area{
	width:100px;
	height:50px;
	background: pink;
}
movable-view{
	width:10px;
	height:10px;
	background: yellow;
}